# javafxdemo

./: pom.xml
config/: common.properties  copy.sh  ip.sh  jdbc.txt
src/main/java/com/qbk/: JavafxDemoApplication.java
src/main/java/com/qbk/config/: ContextAware.java  DataSourceConfig.java
src/main/java/com/qbk/constant/: JDBCConstant.java
src/main/java/com/qbk/controller/: ChangeScene.java  CommonConfigController.java  DbController.java  DbManageController.java  FxContrller.java  IpController.java  MainController.java  PopupController.java  TestController.java
src/main/java/com/qbk/datasource/: DynamicDataSource.java
src/main/java/com/qbk/entity/: DbEntity.java  DbManage.java
src/main/java/com/qbk/exception/: CommonExceptionAdvice.java
src/main/java/com/qbk/fxdemo1/: HelloWorld.java
src/main/java/com/qbk/fxdemo2/: HelloApplication.java  MainPaneController.java  MainPanel.fxml
src/main/java/com/qbk/fxdemo3/: Minimize.java
src/main/java/com/qbk/fxdemo4/: Main.fxml  Main.java  MainController.java  Second.fxml  Second.java
src/main/java/com/qbk/fxdemo5/: ChoiceBoxMain.java  DirectoryChooserMain.java  FileChooserMain.java  Main.java  MainClass.java  Person.java  PopupMain.java  TableMain.java  WebMain.java
src/main/java/com/qbk/fxdemo6/: Main.java
src/main/java/com/qbk/fxdemo6/controller/: ChangeScene.java  LandController.java  MainSceneController.java  RegisterController.java  RootSceneController.java
src/main/java/com/qbk/fxdemo6/view/: land.css  land.fxml  mainScene.fxml  register.fxml  rootScene.fxml
src/main/java/com/qbk/mapper/: DbManageMapper.java  DbManageMapper.xml
src/main/java/com/qbk/service/: DbManageService.java
src/main/java/com/qbk/service/impl/: DbManageServiceImpl.java
src/main/java/com/qbk/util/: CommandUtil.java  DbUtril.java  OsNetUtil.java  PropertiesUtil.java
src/main/java/com/qbk/view/: CustomSplash.java  MainStageView.java  MainView.java  TestView.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/css/: TestPane.css
src/main/resources/view/: CommonConfigView.fxml  Db.fxml  DbManageView.fxml  Ip.fxml  MainStage.fxml  MainView.fxml  Popup.fxml  Test.fxml
src/test/java/com/qbk/: JavafxDemoApplicationTests.java
start/: start.sh
