<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane id = "testPane"
            fx:controller="com.qbk.controller.TestController"
            stylesheets = "/css/TestPane.css"
            xmlns="http://javafx.com/javafx/8.0.31"
            xmlns:fx="http://javafx.com/fxml/1">
    <top>

        <Label text="你好" >
            <font>
                <Font size="37.0" />
            </font>
        </Label>

    </top>
    <center>
        <Button fx:id="btnHello" text="Hello World!" BorderPane.alignment="CENTER" onAction="#handleButtonAction">
            <!--这里我修改了Button默认的字体及其大小-->
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Button>
    </center>
</BorderPane>

